name = numeracy
title = Numeracy
author = amalon
description = Adds blocks for exploring numeracy with children, which join together and change appearance. Inspired by the kids TV programme Numberblocks.
depends = default
